<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <style>
    
    body, html {
      margin: 0;
      padding: 0;
    }

    #tudo {
      min-height: 100vh;
      background-image: url("imagens/background.jpg");
      background-size: cover;
      background-repeat: no-repeat;  
      background-position: center;
      background-attachment: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    
    #formulario1.light-mode {
      background-color: rgb(255, 255, 255);
      color: black;
      padding: 20px;
      border-radius: 10px; 
      max-width: 700px; 
      width: 100%;
    }

    #formulario1.light-mode label {
      color: black;
    }

    #formulario1.dark-mode {
      background-color: rgb(39, 39, 39);
      color: white;
      padding: 20px;
      border-radius: 10px; 
      max-width: 700px; 
      width: 100%;
    }

    #formulario1.dark-mode label {
      color: white;
    }

    #botãoTema{
      position:fixed;
      left:0px;
      top:0px;
      color: rgb(255, 255, 255);
    }

  </style>
  <body>
    
    <div id="tudo">

      <div class="form-check form-switch" id="botãoTema">
        <input class="form-check-input" type="checkbox" id="theme-toggle">
        <label class="form-check-label" for="theme-toggle">
         <i id="theme-icon" class="bi bi-sun"></i>
        </label>
      </div>

    <fieldset id="formulario1">

      <nav class="mb-3" style="background-color: transparent;">
        <div class="container-fluid justify-content-center">
          <a class="navbar-brand" href="#">
            <img src="imagens/logo telecall.png" alt="Logo Telecall" width="100" height="100">
          </a>
        </div>
      </nav>

      <div class="col-md-9">
        <label for="cadastre-se" class="fs-2 fw-bold">Login</label>
      </div>

      <form class="row g-3 needs-validation" novalidate>
        
        <div class="col-12 col-md-6">
          <label for="usuario" class="form-label">Usuario</label>
          <input type="text" class="form-control" id="Usuario" placeholder="Digite Seu Usuario" required>
          <div class="invalid-feedback">Digite seu usuario.</div>
        </div>

        <div class="col-12 col-md-6">
          <label for="text" class="form-label">Digite sua senha</label>
            <div class="input-group mb-3">
              <input type="password" class="form-control" id="senha" placeholder="********" required>
              <div class="input-group-text">
                <input class="form-check-input mt-0" type="checkbox" id="exibir-senha" aria-label="Exibir senha">
                <i id="icone-confirmar" class="bi bi-eye"></i>
              </div>
            </div>
          </div>

      <div class="col-12">
          <button type="submit" class="btn btn-success me-2"><a href="index.html" >Enviar</button></a>
          <button type="reset" class="btn btn-danger">Resetar</button>
        </div>

    </fieldset>
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="cadastro.js"></script>

  </body>
  </html>